<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/neojm/Documents/GitHub/BlownAwayDBSP19/test.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="175"/><column_width id="3" width="3231"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="tornado"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="gdp" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="industry" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table><table schema="main" name="tornado" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 11">Create view MSgdpsd as
SELECT ta.ChangeInGDP - ta.AverageYOYChangeInGDP as SecondDerivativeGDP, ta.yr from &quot;testmiss&quot; ta</sql><sql name="SQL 13">select sd.SecondDerivativeGDP, s.StatePostalCode, t.Yr, sum(t.magnitude) as PowerScore 
from tornado t 
inner join state s on t.StateID = s.StateID 
inner join ALgdpsd sd on t.Yr = sd.Yr
where s.StatePostalCode = 'AL' and t.Yr &gt; 1963
group by t.Yr
order by PowerScore DESC 
limit 10;
</sql><sql name="SQL 15">select * from &quot;ALgdpsd&quot;</sql><current_tab id="1"/></tab_sql></sqlb_project>
